slf4jVersion=1.7.6
junitVersion=4.11
gemfireVersion=7.0.1
spring.range="[3.2.0, 4.0.0)"
springVersion=3.2.8.RELEASE
springDataCommonsVersion=1.8.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.4.0.BUILD-SNAPSHOT
gemfire.range="[6.5, 8.0)"
mockitoVersion=1.9.5